# preload = /mnt/SSD_NVME_4TB/Onedrive/Bilder/WallPaper/wall0.png

# wallpaper = DP-1,/mnt/SSD_NVME_4TB/Onedrive/Bilder/WallPaper/wall0.png
# wallpaper = DP-2,/mnt/SSD_NVME_4TB/Onedrive/Bilder/WallPaper/wall0.png

ipc = on
