$color0 = rgb(59, 66, 82)     # dark bg
$color1 = rgb(46, 52, 64)     # darker bg
$color2 = rgb(216, 222, 233)  # foreground
$color3 = rgb(191, 97, 106)   # red
$color4 = rgb(163, 190, 140)  # green
$color5 = rgb(235, 203, 139)  # yellow
$color6 = rgb(129, 161, 193)  # blue
$color7 = rgb(180, 142, 173)  # magenta
$color8 = rgb(136, 192, 208)  # cyan