# Set preferred terminal
$terminal = kitty

# Set preferred file manager
$fileManager = dolphin

# Set preferred menu (Application Launcher)
$menu = wofi --show drun --style ~/.config/wofi/menu.css

# Set preferred browser
$browser = hyprctl dispatch exec "vivaldi --ozone-platform=wayland --enable-features=UseOzonePlatform"

# Set preferred editor
$editor = code
$chat = telegram-desktop
$voice = discord

# Set preferred screenshot tool
$screenshot = hyprshot -m window

# Cursor
$cursor = default