# Start Polkit Agent for Authentication
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hyprctl keyword input:kb_numlock true && date "+%Y-%m-%d %H:%M:%S" > /tmp/numlock-set

# Used for tray, clock and network in the status bar (waybar)
exec-once = nm-applet --indicator &

# Static Wallpaper
exec-once = hyprpaper &
exec-once = $hyprscripts/change_wallpaper.sh &

# Start Pyprland for Scratchpad-Terminal
exec-once = pypr

# Persistent Clipboard
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-clipboard-history -t &

# Start Notifications Daemon
exec-once = systemctl --user start dunst &

# Start Idle Manager
exec-once = hypridle &

exec-once = systemctl --user start app-org.kde.xwaylandvideobridge@autostart.service &

# Fix Dolphin File Manager
exec-once = $hyprscripts/fix-dolphin.sh &

# Cursor theme
exec-once = hyprctl setcursor $cursor 24

# Start Waybar
exec-once = waybar -c "$HOME/.config/waybar/config.jsonc" &

# Start Apps Workspace 1:
exec-once = [workspace 1 silent] $editor &

# Start Apps Workspace 2:
exec-once = [workspace 2 silent] $browser &

# Start Apps Workspace 3:
exec-once = [workspace 3 silent] kitty --session ~/.config/kitty/my_layout.conf

exec-once = hyprsunset

exec-once = $hyprscripts/Startup_check.sh &