# Define wallpaper directory

# Desktop-PC:
# WALLPAPER_DIR="/mnt/SSD_NVME_4TB/Onedrive/Bilder/WallPaper/"

# Notebook:
WALLPAPER_DIR="/home/firstpick/Dokumente/GitHub/Hyprland_Simple-and-Minimalistic_Setup/Wallpaper/"

# Define monitors

# Desktop-PC:
# MONITORS=("DP-1" "DP-2")

# Notebook:
MONITORS=("eDP-1")