# Start Apps Workspace 1:
exec-once = [workspace 1 silent] $editor

# Start Apps Workspace 2:
exec-once = [workspace 2 silent] $browser

# Start Apps Workspace 3:
exec-once = [workspace 3 silent] $terminal env fish -c 'fastfetch; read'
exec-once = [workspace 3 silent] $terminal env fish -c 'top; read'

# Start Apps Workspace 4:
exec-once = [workspace 4 silent] $chat
exec-once = [workspace 4 silent] $voice
