# Start Polkit Agent for Authentication
exec-once = systemctl --user start hyprpolkitagent &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hyprctl keyword input:kb_numlock true &

# Used for tray, clock and network in the status bar (waybar)
exec-once = nm-applet --indicator &

# Start Waybar
exec-once = waybar -c "$HOME/.config/waybar/config.jsonc" &

# Start Screenshot Tool
exec-once = hyprpaper &

# Start Notifications Daemon
exec-once = dunst &
exec-once = systemctl --user enable --now dunst &

# Start Idle Manager
exec-once = hypridle &

# Set wallpaper
exec-once = ~/.config/hypr/scripts/change_wallpaper.sh &

# Fix Dolphin File Manager
exec-once = ~/.config/hypr/scripts/fix-dolphin.sh &

# Start Apps Workspace 1:
exec-once = [workspace 1 silent] $editor

# Start Apps Workspace 2:
exec-once = [workspace 2 silent] $browser

# Start Apps Workspace 3:
exec-once = [workspace 3 silent] $terminal env fish -c 'fastfetch; read'
exec-once = [workspace 3 silent] $terminal env fish -c 'top; read'

# Start Apps Workspace 4:
exec-once = [workspace 4 silent] $chat
exec-once = [workspace 4 silent] $voice

# If you use a mouse with additional buttons: Chack name with: `libinput list-devices | grep Device``
# exec-once = input-remapper-control --command autoload --device "Razer Razer Naga Chroma" &
