# Workspace 1
windowrulev2 = workspace 1 silent, class:Code, title:Visual Studio Code

# Workspace 2
windowrulev2 = workspace 2 silent, class:vivaldi-stable

# Workspace 4
windowrulev2 = workspace 4 silent, class:discord
windowrulev2 = workspace 4 silent, class:org.telegram.desktop

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# XWayland video bridge window rules
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = float,class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = center,class:^(org\.pulseaudio\.pavucontrol)$